# Production Secret Key

**Generated:** $(date)
**Key:** d1403ef0dff81f586e62d21981ed08c1aead3171101b4869897c6874d7cafd51

## ⚠️ IMPORTANT: Store this securely!

This secret key is used for:
- Flask session encryption
- CSRF token generation
- Cookie signing

**Keep this file secure and never commit it to version control!**

## Where to Use This Key

### 1. For Local Development (.env file)
```env
SECRET_KEY=d1403ef0dff81f586e62d21981ed08c1aead3171101b4869897c6874d7cafd51
```

### 2. For Cloud Run (Google Secret Manager)
When running `cloudrun/setup-secrets.sh`, use this key when prompted, or set it directly:
```bash
echo -n "d1403ef0dff81f586e62d21981ed08c1aead3171101b4869897c6874d7cafd51" | \
  gcloud secrets create secret-key --data-file=- \
  --project=sanaths-projects \
  --replication-policy="automatic"
```

### 3. For Kubernetes
```bash
kubectl create secret generic nursingpod-secrets \
  --from-literal=google-client-id='YOUR_CLIENT_ID' \
  --from-literal=google-client-secret='YOUR_CLIENT_SECRET' \
  --from-literal=secret-key='d1403ef0dff81f586e62d21981ed08c1aead3171101b4869897c6874d7cafd51'
```

---

**Note:** You may want to use different keys for different environments (dev, staging, prod) for security best practices.




